utf8: ✓
_method: patch
authenticity_token: wJrObKxwWTm9qb+qqJ8X7qPaZYYjQwG0SvFieIfkiZBbbABZhou31npSplpg7gnQ7ZIHVjo3MG1mniWFotLTEg==

host[name]: cash-20000679030-200006790301
host[hostgroup_id]: 4
host[environment_id]: 2
host[puppet_proxy_id]: 1
host[puppet_ca_proxy_id]: 1
host[puppetclass_ids][]:
host[managed]: false
host[progress_report_id]: 2bbdecd8-9832-4a3d-8572-e2e3ee7fa4d8


host[interfaces_attributes][0][_destroy]: 0
host[interfaces_attributes][0][mac]: c6:a8:11:49:d2:f7
host[interfaces_attributes][0][identifier]: enp0s20u4u3
host[interfaces_attributes][0][name]:
host[interfaces_attributes][0][domain_id]:
host[interfaces_attributes][0][ip]: 192.168.0.188
host[interfaces_attributes][0][ip6]:
host[interfaces_attributes][0][managed]: 0
host[interfaces_attributes][0][primary]: 0
host[interfaces_attributes][0][provision]: 0
host[interfaces_attributes][0][tag]:
host[interfaces_attributes][0][attached_to]:
host[interfaces_attributes][0][id]: 3512
host[interfaces_attributes][1][_destroy]: 0
host[interfaces_attributes][1][mac]: 12:fe:7a:ca:08:12
host[interfaces_attributes][1][identifier]: enp0s21f0u8u4
host[interfaces_attributes][1][name]:
host[interfaces_attributes][1][domain_id]:
host[interfaces_attributes][1][ip]: 192.168.0.106
host[interfaces_attributes][1][ip6]:
host[interfaces_attributes][1][managed]: 0
host[interfaces_attributes][1][primary]: 0
host[interfaces_attributes][1][provision]: 0
host[interfaces_attributes][1][tag]:
host[interfaces_attributes][1][attached_to]:
host[interfaces_attributes][1][id]: 3568
host[interfaces_attributes][2][_destroy]: 0
host[interfaces_attributes][2][mac]: 08:00:27:d7:cd:12
host[interfaces_attributes][2][identifier]: enp0s3
host[interfaces_attributes][2][name]:
host[interfaces_attributes][2][domain_id]:
host[interfaces_attributes][2][ip]: 192.168.0.184
host[interfaces_attributes][2][ip6]:
host[interfaces_attributes][2][managed]: 0
host[interfaces_attributes][2][primary]: 0
host[interfaces_attributes][2][provision]: 0
host[interfaces_attributes][2][tag]:
host[interfaces_attributes][2][attached_to]:
host[interfaces_attributes][2][id]: 3690
host[interfaces_attributes][3][_destroy]: 0
host[interfaces_attributes][3][mac]: 00:60:6e:ae:ad:1a
host[interfaces_attributes][3][identifier]: eth0
host[interfaces_attributes][3][name]:
host[interfaces_attributes][3][domain_id]:
host[interfaces_attributes][3][ip]:
host[interfaces_attributes][3][ip6]:
host[interfaces_attributes][3][managed]: 0
host[interfaces_attributes][3][primary]: 0
host[interfaces_attributes][3][provision]: 0
host[interfaces_attributes][3][tag]:
host[interfaces_attributes][3][attached_to]:
host[interfaces_attributes][3][id]: 3549
host[interfaces_attributes][4][_destroy]: 0
host[interfaces_attributes][4][mac]: 00:60:37:b5:3f:58
host[interfaces_attributes][4][identifier]: RNDIS4
host[interfaces_attributes][4][name]: cash-20000679030-200006790301
host[interfaces_attributes][4][domain_id]:
host[interfaces_attributes][4][ip]: 192.168.137.1
host[interfaces_attributes][4][ip6]:
host[interfaces_attributes][4][managed]: 0
host[interfaces_attributes][4][managed]: 1
host[interfaces_attributes][4][primary]: 0
host[interfaces_attributes][4][primary]: 1
host[interfaces_attributes][4][provision]: 0
host[interfaces_attributes][4][provision]: 1
host[interfaces_attributes][4][tag]:
host[interfaces_attributes][4][attached_to]:
host[interfaces_attributes][4][id]: 3277
host[interfaces_attributes][5][_destroy]: 0
host[interfaces_attributes][5][mac]:
host[interfaces_attributes][5][identifier]: tun0
host[interfaces_attributes][5][name]:
host[interfaces_attributes][5][domain_id]:
host[interfaces_attributes][5][ip]: 10.9.1.101
host[interfaces_attributes][5][ip6]:
host[interfaces_attributes][5][managed]: 0
host[interfaces_attributes][5][primary]: 0
host[interfaces_attributes][5][provision]: 0
host[interfaces_attributes][5][tag]:
host[interfaces_attributes][5][attached_to]:
host[interfaces_attributes][5][id]: 3279
host[interfaces_attributes][6][_destroy]: 0
host[interfaces_attributes][6][mac]: 54:c9:df:24:a4:52
host[interfaces_attributes][6][identifier]: wlan0
host[interfaces_attributes][6][name]:
host[interfaces_attributes][6][domain_id]:
host[interfaces_attributes][6][ip]:
host[interfaces_attributes][6][ip6]:
host[interfaces_attributes][6][managed]: 0
host[interfaces_attributes][6][primary]: 0
host[interfaces_attributes][6][provision]: 0
host[interfaces_attributes][6][tag]:
host[interfaces_attributes][6][attached_to]:
host[interfaces_attributes][6][id]: 3571
host[interfaces_attributes][7][_destroy]: 0
host[interfaces_attributes][7][mac]: ac:5d:5c:a6:2e:e0
host[interfaces_attributes][7][identifier]: wlxac5d5ca62ee0
host[interfaces_attributes][7][name]:
host[interfaces_attributes][7][domain_id]:
host[interfaces_attributes][7][ip]:
host[interfaces_attributes][7][ip6]:
host[interfaces_attributes][7][managed]: 0
host[interfaces_attributes][7][primary]: 0
host[interfaces_attributes][7][provision]: 0
host[interfaces_attributes][7][tag]:
host[interfaces_attributes][7][attached_to]:
host[interfaces_attributes][7][id]: 3570


host[is_owned_by]: 4-Users
host[enabled]: 0
host[enabled]: 1
host[model_id]: 3
host[comment]:
host[overwrite]: false